<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALKULATOR</title>
    <link rel="stylesheet" href="https://kozlowskisebastian.pl/CSS/PRZYBORNIK.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        /* KALKULATOR POCZĄTEK */
        .KOZLOWSKISEBASTIAN_KALKULATOR {
            font-family: sans-serif;
            background: #000000;
            color: #FF00FF;
            margin: 0;
            padding: 8px;
            display: flex;
            justify-content: center;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-KONTENER {
            max-width: 520px;
            width: 100%;
            background: #333333;
            padding: 8px;
            border-radius: 8px;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-WYSWIETLACZ {
            background: #222222;
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 4px;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-OPERACJE {
            width: 100%;
            font-size: 16px;
            border: none;
            background: transparent;
            color: #B0B0B0;
            outline: none;
            text-align: right;
            margin-bottom: 4px;
            min-height: 20px;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-WYNIK {
            width: 100%;
            font-size: 24px;
            border: none;
            background: transparent;
            color: #B0B0B0;
            outline: none;
            text-align: right;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISKI {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK {
            background: #222222;
            color: #B0B0B0;
            border: none;
            padding: px 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK:hover {
            color: #FF00FF;
            background: #333333;
            transform: translateY(-2px);
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-OPERATOR,
        .KOZLOWSKISEBASTIAN_KALKULATOR-SPECJALNY {
            color: #FF00FF;
        }
        .KOZLOWSKISEBASTIAN_KALKULATOR-ROWNA-SIE {
            grid-column: span 2;
            background: #222222;
            color: #FF00FF;
        }
        /* KALKULATOR KONIEC */
    </style>
</head>
<body class="KOZLOWSKISEBASTIAN_KALKULATOR">
    <div class="KOZLOWSKISEBASTIAN_KALKULATOR-KONTENER">
        <div class="KOZLOWSKISEBASTIAN_PRZYBORNIK-WIERSZ">
            <button class="KOZLOWSKISEBASTIAN_PRZYBORNIK-PRZYCISK">PRZYBORNIK</button>
        </div>
        <div class="KOZLOWSKISEBASTIAN_KALKULATOR-WYSWIETLACZ">
            <input type="text" class="KOZLOWSKISEBASTIAN_KALKULATOR-OPERACJE" id="KOZLOWSKISEBASTIAN_KALKULATOR-OPERACJE" readonly>
            <input type="text" class="KOZLOWSKISEBASTIAN_KALKULATOR-WYNIK" id="KOZLOWSKISEBASTIAN_KALKULATOR-WYNIK" readonly value="0">
        </div>
        <div class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISKI">
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-SPECJALNY" id="KOZLOWSKISEBASTIAN_KALKULATOR-WYCZYSC"><i class="fas fa-trash-alt"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-SPECJALNY" id="KOZLOWSKISEBASTIAN_KALKULATOR-COFNIJ"><i class="fas fa-backspace"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-SPECJALNY" id="KOZLOWSKISEBASTIAN_KALKULATOR-ZNAK"><i class="fas fa-plus-minus"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-OPERATOR"><i class="fas fa-divide"></i></button>
            
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-7"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-8"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-9"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-OPERATOR"><i class="fas fa-times"></i></button>
            
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-4"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-5"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-6"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-OPERATOR"><i class="fas fa-minus"></i></button>
            
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-1"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-2"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-3"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-OPERATOR"><i class="fas fa-plus"></i></button>
            
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-0"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK"><i class="fas fa-circle" style="font-size: 5px;"></i></button>
            <button class="KOZLOWSKISEBASTIAN_KALKULATOR-PRZYCISK KOZLOWSKISEBASTIAN_KALKULATOR-ROWNA-SIE" id="KOZLOWSKISEBASTIAN_KALKULATOR-ROWNA-SIE"><i class="fas fa-equals"></i></button>
        </div>
    </div>
    <script src="https://kozlowskisebastian.pl/JS/PRZYBORNIK.js"></script>
    </body>
</html>
